{
  "name": "super-skeleton",
  "version": "0.0.1",
  "homepage": "https://github.com/briancappello/super-skeleton",
  "authors": [
    "Brian Cappello <briancappello@gmail.com>"
  ],
  "description": "A Responsive Boilerplate for Mobile-Friendly Development (forked from Skeleton-Sass)",
  "main": "scss/skeleton.scss",
  "keywords": [
    "skeleton",
    "sass",
    "scss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize.css": "~5.0.0"
  }
}
